<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zih-B5-7he">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Italic.ttf">
            <string>Montserrat-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cM9-tC-ZSt">
            <objects>
                <navigationController navigationBarHidden="YES" id="PSQ-Hr-Hx1" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xNz-Aw-wIn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="My5-DF-Iqq" kind="relationship" relationship="rootViewController" id="pwP-Lm-pnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABV-px-nMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="124"/>
        </scene>
        <!--Courses Main View Controller-->
        <scene sceneID="Piq-iD-ZoL">
            <objects>
                <viewController id="My5-DF-Iqq" customClass="CoursesMainViewController" customModule="MacroFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OjD-ms-7IT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J5q-bO-qIX">
                                <rect key="frame" x="0.0" y="20" width="375" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="203" id="9G2-JL-mPf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9G2-JL-mPf" id="M2k-uc-qUO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J5q-bO-qIX" firstAttribute="trailing" secondItem="qVv-s8-KQA" secondAttribute="trailing" id="4yA-Df-kUd"/>
                            <constraint firstItem="J5q-bO-qIX" firstAttribute="bottom" secondItem="qVv-s8-KQA" secondAttribute="bottom" id="V80-WN-EgR"/>
                            <constraint firstItem="J5q-bO-qIX" firstAttribute="leading" secondItem="qVv-s8-KQA" secondAttribute="leading" id="Zfu-E9-6jt"/>
                            <constraint firstItem="J5q-bO-qIX" firstAttribute="top" secondItem="qVv-s8-KQA" secondAttribute="top" id="oAL-yx-UCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qVv-s8-KQA"/>
                    </view>
                    <navigationItem key="navigationItem" id="hk0-hR-y0g"/>
                    <connections>
                        <outlet property="tableView" destination="J5q-bO-qIX" id="rpZ-6U-ANi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg9-56-I2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="124"/>
        </scene>
        <!--Course List View Controller-->
        <scene sceneID="DBA-aa-dSd">
            <objects>
                <viewController storyboardIdentifier="CourseList" id="ujO-lb-aw9" customClass="CourseListViewController" customModule="MacroFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SI1-SH-Nz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ldi-J3-G7E">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ldi-J3-G7E" firstAttribute="trailing" secondItem="azW-77-dd7" secondAttribute="trailing" id="6G1-MC-Ol0"/>
                            <constraint firstItem="Ldi-J3-G7E" firstAttribute="top" secondItem="azW-77-dd7" secondAttribute="top" id="CxN-qb-pII"/>
                            <constraint firstItem="Ldi-J3-G7E" firstAttribute="bottom" secondItem="SI1-SH-Nz4" secondAttribute="bottom" id="D8H-Ue-PEo"/>
                            <constraint firstItem="Ldi-J3-G7E" firstAttribute="leading" secondItem="azW-77-dd7" secondAttribute="leading" id="Lf5-H9-Mb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="azW-77-dd7"/>
                    </view>
                    <navigationItem key="navigationItem" id="fC5-3M-HTX"/>
                    <connections>
                        <outlet property="tableView" destination="Ldi-J3-G7E" id="Rga-bf-Xs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cot-QK-9BQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="124.58770614692655"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uNg-0G-3UY">
            <objects>
                <tableViewController id="hR2-VJ-yQo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dLA-5o-jKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="166" id="9C7-Ak-cGg">
                                <rect key="frame" x="0.0" y="28" width="375" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9C7-Ak-cGg" id="XYg-Iy-djq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3I5-R4-Wa5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play button" translatesAutoresizingMaskIntoConstraints="NO" id="fiJ-J9-CuX">
                                            <rect key="frame" x="167.5" y="63" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Jbj-FX-Gff"/>
                                                <constraint firstAttribute="height" constant="40" id="phV-7k-yVI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fiJ-J9-CuX" firstAttribute="centerY" secondItem="XYg-Iy-djq" secondAttribute="centerY" id="CXU-fP-Hez"/>
                                        <constraint firstItem="3I5-R4-Wa5" firstAttribute="leading" secondItem="XYg-Iy-djq" secondAttribute="leading" id="CsB-D5-wWr"/>
                                        <constraint firstItem="3I5-R4-Wa5" firstAttribute="top" secondItem="XYg-Iy-djq" secondAttribute="top" id="e0D-bA-ERS"/>
                                        <constraint firstAttribute="trailing" secondItem="3I5-R4-Wa5" secondAttribute="trailing" id="kKU-ar-UoL"/>
                                        <constraint firstAttribute="bottom" secondItem="3I5-R4-Wa5" secondAttribute="bottom" id="max-8P-hrR"/>
                                        <constraint firstItem="fiJ-J9-CuX" firstAttribute="centerX" secondItem="XYg-Iy-djq" secondAttribute="centerX" id="yNZ-WW-4Kf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionCell" rowHeight="146" id="1hy-IJ-RDy">
                                <rect key="frame" x="0.0" y="194" width="375" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hy-IJ-RDy" id="qDi-u3-X7f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="145.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hR2-VJ-yQo" id="iff-wb-Ee3"/>
                            <outlet property="delegate" destination="hR2-VJ-yQo" id="3rj-7W-U09"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IU1-We-fHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="125"/>
        </scene>
        <!--Courses Container-->
        <scene sceneID="iUo-Tf-xkf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egI-mw-Hy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Courses" id="Zih-B5-7he" customClass="CoursesContainer" customModule="MacroFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nfy-GH-Ktn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyB-Xh-HPm">
                                <rect key="frame" x="0.0" y="20" width="375" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="h8t-y1-WSo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-Si-CeU">
                                <rect key="frame" x="16" y="22" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q3G-82-BVw"/>
                                    <constraint firstAttribute="width" constant="30" id="TPu-fD-LsH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="10" maxX="5" maxY="0.0"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backPressed:" destination="Zih-B5-7he" eventType="touchUpInside" id="Usb-ig-jgZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkB-gk-Xlb">
                                <rect key="frame" x="25" y="76" width="316" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="A9X-xI-G5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hu-WV-4N1">
                                <rect key="frame" x="0.0" y="131" width="375" height="536"/>
                                <connections>
                                    <segue destination="PSQ-Hr-Hx1" kind="embed" identifier="navigationRoot" id="1E8-lD-Gad"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9G-U8-NV1">
                                <rect key="frame" x="25" y="123" width="320" height="0.0"/>
                                <fontDescription key="fontDescription" name="Montserrat-Italic" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MyB-Xh-HPm" secondAttribute="trailing" id="2DI-iN-bxt"/>
                            <constraint firstItem="C9G-U8-NV1" firstAttribute="leading" secondItem="bkB-gk-Xlb" secondAttribute="leading" id="3MJ-Ro-Il0"/>
                            <constraint firstItem="bkB-gk-Xlb" firstAttribute="top" secondItem="4fr-Si-CeU" secondAttribute="bottom" constant="24" id="5Re-xS-OrV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bkB-gk-Xlb" secondAttribute="trailing" constant="18" id="KTd-Pu-3kC"/>
                            <constraint firstItem="7Hu-WV-4N1" firstAttribute="leading" secondItem="Nfy-GH-Ktn" secondAttribute="leading" id="RT2-o9-px2"/>
                            <constraint firstItem="MyB-Xh-HPm" firstAttribute="top" secondItem="Nfy-GH-Ktn" secondAttribute="topMargin" id="SHx-xz-JyV"/>
                            <constraint firstItem="bkB-gk-Xlb" firstAttribute="leading" secondItem="Nfy-GH-Ktn" secondAttribute="leading" constant="25" id="VpS-jV-juO"/>
                            <constraint firstItem="7Hu-WV-4N1" firstAttribute="top" secondItem="C9G-U8-NV1" secondAttribute="bottom" constant="8" id="WrX-Vs-vm1"/>
                            <constraint firstItem="4fr-Si-CeU" firstAttribute="top" secondItem="Nfy-GH-Ktn" secondAttribute="topMargin" constant="2" id="Wzz-mT-2fw"/>
                            <constraint firstAttribute="bottom" secondItem="7Hu-WV-4N1" secondAttribute="bottom" id="gd3-no-yG4"/>
                            <constraint firstAttribute="trailing" secondItem="7Hu-WV-4N1" secondAttribute="trailing" id="jBu-vl-1rY"/>
                            <constraint firstItem="XFR-OA-hs9" firstAttribute="trailing" secondItem="C9G-U8-NV1" secondAttribute="trailing" constant="30" id="r13-Kg-pXX"/>
                            <constraint firstItem="C9G-U8-NV1" firstAttribute="top" secondItem="bkB-gk-Xlb" secondAttribute="bottom" constant="8" id="rBG-mC-n6a"/>
                            <constraint firstItem="4fr-Si-CeU" firstAttribute="leading" secondItem="MyB-Xh-HPm" secondAttribute="leading" constant="16" id="vcg-1b-dYc"/>
                            <constraint firstItem="MyB-Xh-HPm" firstAttribute="leading" secondItem="Nfy-GH-Ktn" secondAttribute="leading" id="zGd-JV-DBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XFR-OA-hs9"/>
                    </view>
                    <navigationItem key="navigationItem" id="hog-im-1Be"/>
                    <connections>
                        <outlet property="containerView" destination="7Hu-WV-4N1" id="gCx-ZV-tLI"/>
                        <outlet property="subtitleLabel" destination="C9G-U8-NV1" id="vMF-1o-DFz"/>
                        <outlet property="titleLabel" destination="bkB-gk-Xlb" id="Wky-lP-Aoy"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1167.2" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="12"/>
        <image name="play button" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
