<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProgressBarView" customModule="MacroFit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress_bar_20_percent" translatesAutoresizingMaskIntoConstraints="NO" id="oPt-4e-6z4">
                    <rect key="frame" x="25" y="8" width="325" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="jnC-a7-0X4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A few items to take care of..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1U-hf-LTr">
                    <rect key="frame" x="25" y="33" width="325" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Skt-Ck-1ne"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWQ-5h-1wG">
                    <rect key="frame" x="25" y="10" width="325" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="SUe-fE-4K7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="H1U-hf-LTr" secondAttribute="trailing" constant="25" id="4V5-F2-Xzn"/>
                <constraint firstItem="gWQ-5h-1wG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="5z3-gd-5TE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gWQ-5h-1wG" secondAttribute="trailing" constant="25" id="8LC-9A-Yl1"/>
                <constraint firstItem="H1U-hf-LTr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="Bd8-IN-Kp7"/>
                <constraint firstItem="oPt-4e-6z4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="LcR-0Z-FB6"/>
                <constraint firstItem="H1U-hf-LTr" firstAttribute="top" secondItem="oPt-4e-6z4" secondAttribute="bottom" id="Q6X-u2-QSO"/>
                <constraint firstItem="gWQ-5h-1wG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="ekB-VB-wzb"/>
                <constraint firstItem="oPt-4e-6z4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="sAu-M0-DMQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oPt-4e-6z4" secondAttribute="trailing" constant="25" id="ylA-cM-cx0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="H1U-hf-LTr" secondAttribute="bottom" constant="8" id="zJD-RT-HyB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="descriptionLabel" destination="H1U-hf-LTr" id="ar8-DN-3Uf"/>
                <outlet property="progressBarImage" destination="oPt-4e-6z4" id="yBk-7f-cja"/>
                <outlet property="progressPercentageLabel" destination="gWQ-5h-1wG" id="Mc5-xV-swO"/>
            </connections>
            <point key="canvasLocation" x="2.5" y="-5"/>
        </view>
    </objects>
    <resources>
        <image name="progress_bar_20_percent" width="325" height="22"/>
    </resources>
</document>
