<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RatingView" customModule="MacroFit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="136" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uz-ds-lGY">
                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="pIM-bY-HCo"/>
                    </constraints>
                    <state key="normal" image="star_gray"/>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-mh-na4">
                    <rect key="frame" x="28" y="0.0" width="24" height="24"/>
                    <state key="normal" image="star_gray"/>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vB-Fm-BVc">
                    <rect key="frame" x="56" y="0.0" width="24" height="24"/>
                    <state key="normal" image="star_gray"/>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dn-e5-Oae">
                    <rect key="frame" x="84" y="0.0" width="24" height="24"/>
                    <state key="normal" image="star_gray"/>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNy-Lo-TB9">
                    <rect key="frame" x="112" y="0.0" width="24" height="24"/>
                    <state key="normal" image="star_gray"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="1dn-e5-Oae" firstAttribute="width" secondItem="1Uz-ds-lGY" secondAttribute="width" id="5LR-k6-Gd5"/>
                <constraint firstItem="6vB-Fm-BVc" firstAttribute="leading" secondItem="sLg-mh-na4" secondAttribute="trailing" constant="4" id="5d2-Vb-SoC"/>
                <constraint firstItem="6vB-Fm-BVc" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="7TM-oz-9G2"/>
                <constraint firstItem="6vB-Fm-BVc" firstAttribute="width" secondItem="1Uz-ds-lGY" secondAttribute="width" id="9wf-eJ-OxQ"/>
                <constraint firstItem="1dn-e5-Oae" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="GKP-mo-IFw"/>
                <constraint firstItem="pNy-Lo-TB9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="IsT-ZR-QeK"/>
                <constraint firstItem="1dn-e5-Oae" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="MIZ-YR-HNU"/>
                <constraint firstItem="sLg-mh-na4" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="WKU-iy-TNc"/>
                <constraint firstItem="sLg-mh-na4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="b3V-EK-Hgb"/>
                <constraint firstItem="1Uz-ds-lGY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cYH-sn-uiy"/>
                <constraint firstItem="pNy-Lo-TB9" firstAttribute="width" secondItem="1Uz-ds-lGY" secondAttribute="width" id="diW-k1-v0p"/>
                <constraint firstItem="pNy-Lo-TB9" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="gLx-hj-PTm"/>
                <constraint firstItem="1Uz-ds-lGY" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="j8n-Cf-cYh"/>
                <constraint firstItem="sLg-mh-na4" firstAttribute="width" secondItem="1Uz-ds-lGY" secondAttribute="width" id="jBf-sj-SWQ"/>
                <constraint firstItem="6vB-Fm-BVc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ogH-3b-j1M"/>
                <constraint firstItem="1dn-e5-Oae" firstAttribute="leading" secondItem="6vB-Fm-BVc" secondAttribute="trailing" constant="4" id="p1d-d4-eM5"/>
                <constraint firstItem="1Uz-ds-lGY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="tld-R2-XZy"/>
                <constraint firstItem="pNy-Lo-TB9" firstAttribute="leading" secondItem="1dn-e5-Oae" secondAttribute="trailing" constant="4" id="vOB-wo-PMd"/>
                <constraint firstItem="sLg-mh-na4" firstAttribute="leading" secondItem="1Uz-ds-lGY" secondAttribute="trailing" constant="4" id="xid-5f-SHf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="starFiveButton" destination="pNy-Lo-TB9" id="DMe-4e-qWc"/>
                <outlet property="starFourButton" destination="1dn-e5-Oae" id="qeB-IQ-SAC"/>
                <outlet property="starOneButton" destination="1Uz-ds-lGY" id="2V9-E3-Nct"/>
                <outlet property="starThreeButton" destination="6vB-Fm-BVc" id="c9N-K0-7AR"/>
                <outlet property="startTwoButton" destination="sLg-mh-na4" id="dd0-Pe-Q9F"/>
            </connections>
            <point key="canvasLocation" x="-19.199999999999999" y="-217.69115442278863"/>
        </view>
    </objects>
    <resources>
        <image name="star_gray" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
