<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="qjc-99-Dmd">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yxs-tU-bkF" customClass="HomeVC" customModule="MacroFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCS-Y9-gHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BL3-QH-cn3" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEr-6f-joF" userLabel="Toolbar" customClass="Toolbar" customModule="MacroFit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="65m-t5-ZLq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5al-xB-raz">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1S-rJ-7h0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s1S-rJ-7h0" secondAttribute="trailing" id="2rr-uE-gkh"/>
                                    <constraint firstItem="s1S-rJ-7h0" firstAttribute="leading" secondItem="5al-xB-raz" secondAttribute="leading" id="8Nr-YM-KWd"/>
                                    <constraint firstAttribute="bottom" secondItem="s1S-rJ-7h0" secondAttribute="bottom" id="ers-P2-T7o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oEr-6f-joF" firstAttribute="top" secondItem="4FL-GR-9WT" secondAttribute="top" id="6n2-Bl-U5k"/>
                            <constraint firstAttribute="bottom" secondItem="5al-xB-raz" secondAttribute="bottom" id="B7D-fP-qLT"/>
                            <constraint firstItem="oEr-6f-joF" firstAttribute="leading" secondItem="4FL-GR-9WT" secondAttribute="leading" id="D5d-ZX-l5w"/>
                            <constraint firstItem="s1S-rJ-7h0" firstAttribute="top" secondItem="oEr-6f-joF" secondAttribute="bottom" id="GSA-ol-sF0"/>
                            <constraint firstAttribute="top" secondItem="BL3-QH-cn3" secondAttribute="top" id="IJF-T7-JDi"/>
                            <constraint firstItem="5al-xB-raz" firstAttribute="leading" secondItem="4FL-GR-9WT" secondAttribute="leading" id="jTk-Hk-oyd"/>
                            <constraint firstItem="BL3-QH-cn3" firstAttribute="leading" secondItem="4FL-GR-9WT" secondAttribute="leading" id="n32-hz-Qir"/>
                            <constraint firstItem="4FL-GR-9WT" firstAttribute="trailing" secondItem="BL3-QH-cn3" secondAttribute="trailing" id="ox8-xG-F09"/>
                            <constraint firstItem="oEr-6f-joF" firstAttribute="trailing" secondItem="4FL-GR-9WT" secondAttribute="trailing" id="p3c-kW-zZV"/>
                            <constraint firstItem="5al-xB-raz" firstAttribute="top" secondItem="oEr-6f-joF" secondAttribute="bottom" id="rl5-zw-5sx"/>
                            <constraint firstItem="4FL-GR-9WT" firstAttribute="trailing" secondItem="5al-xB-raz" secondAttribute="trailing" id="tE5-nW-L2Z"/>
                            <constraint firstAttribute="bottom" secondItem="BL3-QH-cn3" secondAttribute="bottom" id="wdt-G4-LMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4FL-GR-9WT"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="marginBottom" destination="ers-P2-T7o" id="45i-Sh-G23"/>
                        <outlet property="pagerContainerView" destination="s1S-rJ-7h0" id="J0d-Yd-Coe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxT-IX-Z4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429.5999999999999" y="-389.05547226386807"/>
        </scene>
        <!--WorkoutsVC-->
        <scene sceneID="gKf-OG-uuL">
            <objects>
                <viewController storyboardIdentifier="WorkoutsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wch-KD-hZw" customClass="WorkoutsVC" customModule="MacroFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyj-oV-Yon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BLb-AQ-y1l" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZX-Nk-Cod">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xUB-5M-w7a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Wch-KD-hZw" id="OUC-xe-Wjh"/>
                                            <outlet property="delegate" destination="Wch-KD-hZw" id="3O7-Qy-rIa"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xUB-5M-w7a" firstAttribute="top" secondItem="BZX-Nk-Cod" secondAttribute="top" id="NCk-k0-eh5"/>
                                    <constraint firstAttribute="trailing" secondItem="xUB-5M-w7a" secondAttribute="trailing" id="VxE-0G-9aI"/>
                                    <constraint firstItem="xUB-5M-w7a" firstAttribute="leading" secondItem="BZX-Nk-Cod" secondAttribute="leading" id="anj-2t-jJE"/>
                                    <constraint firstAttribute="bottom" secondItem="xUB-5M-w7a" secondAttribute="bottom" id="p93-wT-eA2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r0J-Hm-XD7" firstAttribute="trailing" secondItem="BLb-AQ-y1l" secondAttribute="trailing" id="1Zx-ni-Obz"/>
                            <constraint firstAttribute="bottom" secondItem="BLb-AQ-y1l" secondAttribute="bottom" id="7OO-9G-MBZ"/>
                            <constraint firstItem="r0J-Hm-XD7" firstAttribute="top" secondItem="BZX-Nk-Cod" secondAttribute="top" id="EGG-wi-Kww"/>
                            <constraint firstItem="BLb-AQ-y1l" firstAttribute="leading" secondItem="r0J-Hm-XD7" secondAttribute="leading" id="SYp-Nf-3PC"/>
                            <constraint firstAttribute="bottom" secondItem="BZX-Nk-Cod" secondAttribute="bottom" id="a2X-IC-aRX"/>
                            <constraint firstItem="BZX-Nk-Cod" firstAttribute="leading" secondItem="r0J-Hm-XD7" secondAttribute="leading" id="bvl-Nt-Z44"/>
                            <constraint firstAttribute="top" secondItem="BLb-AQ-y1l" secondAttribute="top" id="jUY-ev-sRF"/>
                            <constraint firstItem="r0J-Hm-XD7" firstAttribute="trailing" secondItem="BZX-Nk-Cod" secondAttribute="trailing" id="vye-cU-0Qk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0J-Hm-XD7"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="xUB-5M-w7a" id="rOG-O8-tm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqH-OI-pz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4117.6000000000004" y="-389.05547226386807"/>
        </scene>
        <!--TrainersVC-->
        <scene sceneID="QXI-4m-7kq">
            <objects>
                <viewController storyboardIdentifier="TrainersVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j4M-W9-fEE" customClass="TrainersVC" customModule="MacroFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ElB-Pa-eHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2cZ-Lu-Js0" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQs-0n-SYU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fQs-0n-SYU" secondAttribute="bottom" id="1pP-ef-NR3"/>
                            <constraint firstAttribute="top" secondItem="2cZ-Lu-Js0" secondAttribute="top" id="MU9-N8-okP"/>
                            <constraint firstItem="Aks-DD-Yeb" firstAttribute="trailing" secondItem="fQs-0n-SYU" secondAttribute="trailing" id="RaK-v3-sv2"/>
                            <constraint firstAttribute="bottom" secondItem="2cZ-Lu-Js0" secondAttribute="bottom" id="W8W-mQ-B7m"/>
                            <constraint firstItem="fQs-0n-SYU" firstAttribute="leading" secondItem="Aks-DD-Yeb" secondAttribute="leading" id="YCr-1S-Do6"/>
                            <constraint firstItem="2cZ-Lu-Js0" firstAttribute="leading" secondItem="Aks-DD-Yeb" secondAttribute="leading" id="mcV-0f-FxL"/>
                            <constraint firstItem="Aks-DD-Yeb" firstAttribute="trailing" secondItem="2cZ-Lu-Js0" secondAttribute="trailing" id="s65-qz-Ke2"/>
                            <constraint firstItem="Aks-DD-Yeb" firstAttribute="top" secondItem="fQs-0n-SYU" secondAttribute="top" id="vX0-JB-Q2o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aks-DD-Yeb"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qE-2N-M8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4794" y="-389"/>
        </scene>
        <!--LocalVC-->
        <scene sceneID="nE4-qe-4lm">
            <objects>
                <viewController storyboardIdentifier="LocalVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VdN-zG-qF9" customClass="LocalVC" customModule="MacroFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pI9-WD-3TV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vXM-sH-JJ1" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm8-ZV-F4E">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Ey-XS-L93" firstAttribute="trailing" secondItem="jm8-ZV-F4E" secondAttribute="trailing" id="9gT-cX-Xar"/>
                            <constraint firstAttribute="top" secondItem="vXM-sH-JJ1" secondAttribute="top" id="DvS-MI-Hap"/>
                            <constraint firstItem="1Ey-XS-L93" firstAttribute="top" secondItem="jm8-ZV-F4E" secondAttribute="top" id="Ief-eA-iek"/>
                            <constraint firstAttribute="bottom" secondItem="jm8-ZV-F4E" secondAttribute="bottom" id="c8l-ST-wC1"/>
                            <constraint firstAttribute="bottom" secondItem="vXM-sH-JJ1" secondAttribute="bottom" id="hBw-ok-H2S"/>
                            <constraint firstItem="vXM-sH-JJ1" firstAttribute="leading" secondItem="1Ey-XS-L93" secondAttribute="leading" id="kzz-zp-wax"/>
                            <constraint firstItem="1Ey-XS-L93" firstAttribute="trailing" secondItem="vXM-sH-JJ1" secondAttribute="trailing" id="zRb-CU-O3D"/>
                            <constraint firstItem="jm8-ZV-F4E" firstAttribute="leading" secondItem="1Ey-XS-L93" secondAttribute="leading" id="zRu-fY-yra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ey-XS-L93"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNT-Mo-KQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5460" y="-389"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
