<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Le3-KE-yKv">
            <objects>
                <navigationController navigationBarHidden="YES" id="Zg9-EJ-2HJ" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gzc-0P-VCf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="32H-Sd-457" kind="show" id="KLl-uG-SKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3La-bF-aJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="82"/>
        </scene>
        <!--Meals-->
        <scene sceneID="g2K-SF-piM">
            <objects>
                <viewController id="aMb-ad-EC2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXS-dB-AT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Egx-Nk-z6I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meals" image="meals_gray" id="uC5-Pm-T12">
                        <inset key="imageInsets" minX="133" minY="0.0" maxX="133" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyi-gQ-csr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="72"/>
        </scene>
        <!--Fitness-->
        <scene sceneID="U5O-nh-i5J">
            <objects>
                <viewController id="ltx-h5-PBE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LwJ-0D-PU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MSD-Ul-C5U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fitness" image="fitness_gray" id="Vfk-QV-SF8">
                        <inset key="imageInsets" minX="133" minY="0.0" maxX="133" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nC-wC-pES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="671"/>
        </scene>
        <!--Statistic-->
        <scene sceneID="RAk-om-4wu">
            <objects>
                <viewController id="hbm-uW-Syc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TiH-Ay-Xru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x3B-B0-cJB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistic" image="statistic_gray" id="Lr6-5f-t5c">
                        <inset key="imageInsets" minX="133" minY="0.0" maxX="133" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxi-VP-nNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-580"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dUd-5K-qhy">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="32H-Sd-457" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C2J-9D-tXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.31830344820000001" blue="0.2743527805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.31830344820000001" blue="0.2743527805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hbm-uW-Syc" kind="relationship" relationship="viewControllers" id="Lne-Kg-buf"/>
                        <segue destination="aMb-ad-EC2" kind="relationship" relationship="viewControllers" id="tU5-8q-OwE"/>
                        <segue destination="ltx-h5-PBE" kind="relationship" relationship="viewControllers" id="eWy-PU-kk5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v89-Oo-dpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="fitness_gray" width="512" height="512"/>
        <image name="meals_gray" width="512" height="512"/>
        <image name="statistic_gray" width="512" height="512"/>
    </resources>
</document>
