<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Le3-KE-yKv">
            <objects>
                <navigationController navigationBarHidden="YES" id="Zg9-EJ-2HJ" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gzc-0P-VCf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="32H-Sd-457" kind="show" id="KLl-uG-SKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3La-bF-aJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="82"/>
        </scene>
        <!--Meals-->
        <scene sceneID="g2K-SF-piM">
            <objects>
                <viewController id="aMb-ad-EC2" customClass="MealsContainerViewController" customModule="MacroFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXS-dB-AT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uel-Y9-UO3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <connections>
                                    <segue destination="Yu2-qB-u1T" kind="embed" id="UhS-U3-3Zc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.98814910649999999" green="0.98829048870000002" blue="0.9881181121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uel-Y9-UO3" firstAttribute="top" secondItem="PXS-dB-AT1" secondAttribute="top" id="JYa-ZQ-D9C"/>
                            <constraint firstItem="uel-Y9-UO3" firstAttribute="bottom" secondItem="Egx-Nk-z6I" secondAttribute="bottom" id="Xfc-ji-tbd"/>
                            <constraint firstItem="uel-Y9-UO3" firstAttribute="trailing" secondItem="Egx-Nk-z6I" secondAttribute="trailing" id="ZSH-KK-m5H"/>
                            <constraint firstItem="uel-Y9-UO3" firstAttribute="leading" secondItem="Egx-Nk-z6I" secondAttribute="leading" id="oba-qd-GFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Egx-Nk-z6I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meals" image="meals_gray" id="uC5-Pm-T12">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyi-gQ-csr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SkT-uy-b7e">
            <objects>
                <navigationController navigationBarHidden="YES" id="Yu2-qB-u1T" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rY1-Aq-rK2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ETm-Ht-maN" kind="relationship" relationship="rootViewController" id="NjJ-fy-Otz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svo-uQ-Gd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="0.0"/>
        </scene>
        <!--Meals View Controller-->
        <scene sceneID="MsF-cH-Yg9">
            <objects>
                <viewController id="ETm-Ht-maN" customClass="MealsViewController" customModule="MacroFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZB-VL-Cd4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2e-ya-cwH">
                                <rect key="frame" x="339" y="32" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="esH-I7-bzs"/>
                                    <constraint firstAttribute="height" constant="20" id="p9D-Qe-EaZ"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="showSettingsScreen:" destination="aMb-ad-EC2" eventType="touchUpInside" id="6bH-Q8-WnO"/>
                                    <action selector="showSettingsScreen:" destination="ETm-Ht-maN" eventType="touchUpInside" id="eeY-qN-uVB"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ine-vv-id3">
                                <rect key="frame" x="58" y="28" width="259" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="tiB-8i-HNd"/>
                                </constraints>
                                <segments>
                                    <segment title="Menu"/>
                                    <segment title="Recipes"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.31830344820000001" blue="0.2743527805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="showContainerView:" destination="ETm-Ht-maN" eventType="valueChanged" id="JBA-kB-dih"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFO-Nc-YVl">
                                <rect key="frame" x="0.0" y="71" width="375" height="503"/>
                                <connections>
                                    <segue destination="u4R-5f-kAs" kind="embed" id="XfS-uQ-olG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5r-pe-pId">
                                <rect key="frame" x="0.0" y="71" width="375" height="503"/>
                                <connections>
                                    <segue destination="6LL-Ev-fOe" kind="embed" id="cN7-bo-OOy"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tO-WF-IVQ">
                                <rect key="frame" x="16" y="32" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qQ3-8K-J9a"/>
                                    <constraint firstAttribute="width" constant="20" id="s60-uV-dJN"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="goBackToPreviousScreen:" destination="ETm-Ht-maN" eventType="touchUpInside" id="ZH9-Dr-F2f"/>
                                    <action selector="goBackToPreviousScreen:" destination="aMb-ad-EC2" eventType="touchUpInside" id="bgo-ly-pGx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C2e-ya-cwH" firstAttribute="top" secondItem="BET-gt-lGH" secondAttribute="top" constant="12" id="7L3-1M-EZy"/>
                            <constraint firstItem="bFO-Nc-YVl" firstAttribute="bottom" secondItem="BET-gt-lGH" secondAttribute="bottom" id="9ak-6r-RSU"/>
                            <constraint firstItem="Ine-vv-id3" firstAttribute="top" secondItem="BET-gt-lGH" secondAttribute="top" constant="8" id="GLx-dA-Amu"/>
                            <constraint firstItem="A5r-pe-pId" firstAttribute="leading" secondItem="BET-gt-lGH" secondAttribute="leading" id="GZw-zQ-yyp"/>
                            <constraint firstItem="A5r-pe-pId" firstAttribute="top" secondItem="Ine-vv-id3" secondAttribute="bottom" constant="15" id="L76-CJ-nTS"/>
                            <constraint firstItem="8tO-WF-IVQ" firstAttribute="top" secondItem="BET-gt-lGH" secondAttribute="top" constant="12" id="Ns7-I5-O07"/>
                            <constraint firstItem="A5r-pe-pId" firstAttribute="trailing" secondItem="BET-gt-lGH" secondAttribute="trailing" id="R6s-HA-5vN"/>
                            <constraint firstItem="BET-gt-lGH" firstAttribute="trailing" secondItem="C2e-ya-cwH" secondAttribute="trailing" constant="16" id="R8Q-dP-5AC"/>
                            <constraint firstItem="8tO-WF-IVQ" firstAttribute="leading" secondItem="BET-gt-lGH" secondAttribute="leading" constant="16" id="WOc-8t-url"/>
                            <constraint firstItem="C2e-ya-cwH" firstAttribute="leading" secondItem="Ine-vv-id3" secondAttribute="trailing" constant="22" id="Y5d-bJ-PB1"/>
                            <constraint firstItem="Ine-vv-id3" firstAttribute="leading" secondItem="8tO-WF-IVQ" secondAttribute="trailing" constant="22" id="hNQ-Ni-g29"/>
                            <constraint firstItem="bFO-Nc-YVl" firstAttribute="trailing" secondItem="BET-gt-lGH" secondAttribute="trailing" id="jNf-PW-SJy"/>
                            <constraint firstItem="bFO-Nc-YVl" firstAttribute="leading" secondItem="BET-gt-lGH" secondAttribute="leading" id="sWF-Lo-Q25"/>
                            <constraint firstItem="bFO-Nc-YVl" firstAttribute="top" secondItem="Ine-vv-id3" secondAttribute="bottom" constant="15" id="vUE-WQ-HWF"/>
                            <constraint firstItem="A5r-pe-pId" firstAttribute="bottom" secondItem="BET-gt-lGH" secondAttribute="bottom" id="zgb-EC-VXR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BET-gt-lGH"/>
                    </view>
                    <navigationItem key="navigationItem" id="8hX-e9-xbD"/>
                    <connections>
                        <outlet property="menuContainerView" destination="A5r-pe-pId" id="88h-4S-Vse"/>
                        <outlet property="recipesContainerView" destination="bFO-Nc-YVl" id="rKW-MQ-rUm"/>
                        <outlet property="segmentedControl" destination="Ine-vv-id3" id="SK3-xd-Zsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fup-nq-NVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="0.0"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="9rG-w5-Y2S">
            <objects>
                <viewController id="6LL-Ev-fOe" customClass="MenuViewController" customModule="MacroFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPP-on-SvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This week's menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybQ-0W-Mk2">
                                <rect key="frame" x="25" y="5" width="325" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gOA-qp-Neb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y9O-b4-RzS">
                                <rect key="frame" x="0.0" y="42" width="375" height="461"/>
                                <color key="backgroundColor" red="0.98814910649999999" green="0.98829048870000002" blue="0.9881181121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemTableViewCell" rowHeight="128" id="wtV-wm-YGd" customClass="MenuItemTableViewCell" customModule="MacroFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wtV-wm-YGd" id="NHr-hv-gsf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ER0-iz-ks5">
                                                    <rect key="frame" x="25" y="6" width="325" height="116"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-Bk-SuX">
                                                            <rect key="frame" x="185" y="0.0" width="140" height="116"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="MTe-3y-n1M"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hunan Broccoli" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6b-Kn-EyL">
                                                            <rect key="frame" x="18" y="18" width="149" height="49"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68k-JW-Ked">
                                                            <rect key="frame" x="18" y="75" width="79" height="27"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="BCJ-5T-Ra7"/>
                                                                <constraint firstAttribute="width" constant="79" id="FXt-BZ-f8v"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="68k-JW-Ked" firstAttribute="leading" secondItem="ER0-iz-ks5" secondAttribute="leading" constant="18" id="1CE-5v-m9X"/>
                                                        <constraint firstItem="68k-JW-Ked" firstAttribute="top" secondItem="d6b-Kn-EyL" secondAttribute="bottom" constant="8" id="9Qg-2l-wpW"/>
                                                        <constraint firstItem="d6b-Kn-EyL" firstAttribute="top" secondItem="ER0-iz-ks5" secondAttribute="top" constant="18" id="A1J-ZB-abo"/>
                                                        <constraint firstItem="aOX-Bk-SuX" firstAttribute="leading" secondItem="d6b-Kn-EyL" secondAttribute="trailing" constant="18" id="Dcf-PH-SMa"/>
                                                        <constraint firstAttribute="bottom" secondItem="68k-JW-Ked" secondAttribute="bottom" constant="14" id="Lw9-9Y-8hZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="aOX-Bk-SuX" secondAttribute="bottom" id="TNt-QM-2cs"/>
                                                        <constraint firstItem="d6b-Kn-EyL" firstAttribute="leading" secondItem="ER0-iz-ks5" secondAttribute="leading" constant="18" id="n4y-mh-wBk"/>
                                                        <constraint firstItem="aOX-Bk-SuX" firstAttribute="top" secondItem="ER0-iz-ks5" secondAttribute="top" id="pxB-xa-yDo"/>
                                                        <constraint firstAttribute="trailing" secondItem="aOX-Bk-SuX" secondAttribute="trailing" id="shv-US-kjp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ER0-iz-ks5" secondAttribute="trailing" constant="25" id="IjM-p3-onB"/>
                                                <constraint firstItem="ER0-iz-ks5" firstAttribute="leading" secondItem="NHr-hv-gsf" secondAttribute="leading" constant="25" id="KjJ-Pj-y9e"/>
                                                <constraint firstAttribute="bottom" secondItem="ER0-iz-ks5" secondAttribute="bottom" constant="6" id="awc-fN-91B"/>
                                                <constraint firstItem="ER0-iz-ks5" firstAttribute="top" secondItem="NHr-hv-gsf" secondAttribute="top" constant="6" id="fkN-dA-t6l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98814910649999999" green="0.98829048870000002" blue="0.9881181121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="addItemContainerView" destination="68k-JW-Ked" id="GJH-KU-q0h"/>
                                            <outlet property="containerView" destination="ER0-iz-ks5" id="KHk-vi-I1J"/>
                                            <outlet property="itemImageView" destination="aOX-Bk-SuX" id="HUr-Am-hqR"/>
                                            <outlet property="itemNameLabel" destination="d6b-Kn-EyL" id="AP5-21-wOf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RZ-yu-3P3">
                                <rect key="frame" x="0.0" y="399" width="375" height="104"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="8IB-Qw-NSF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y9O-b4-RzS" firstAttribute="bottom" secondItem="tBq-rc-o0i" secondAttribute="bottom" id="0Y5-wG-7ix"/>
                            <constraint firstItem="Y9O-b4-RzS" firstAttribute="top" secondItem="ybQ-0W-Mk2" secondAttribute="bottom" constant="1" id="51L-7Y-JrL"/>
                            <constraint firstItem="7RZ-yu-3P3" firstAttribute="leading" secondItem="tBq-rc-o0i" secondAttribute="leading" id="Q3l-NN-H4Z"/>
                            <constraint firstItem="ybQ-0W-Mk2" firstAttribute="top" secondItem="SPP-on-SvD" secondAttribute="top" constant="5" id="Qd0-eS-lrq"/>
                            <constraint firstItem="tBq-rc-o0i" firstAttribute="trailing" secondItem="ybQ-0W-Mk2" secondAttribute="trailing" constant="25" id="U5J-w1-s2f"/>
                            <constraint firstItem="7RZ-yu-3P3" firstAttribute="trailing" secondItem="tBq-rc-o0i" secondAttribute="trailing" id="Vv2-HM-jP5"/>
                            <constraint firstItem="Y9O-b4-RzS" firstAttribute="leading" secondItem="tBq-rc-o0i" secondAttribute="leading" id="atR-6I-W5Y"/>
                            <constraint firstItem="7RZ-yu-3P3" firstAttribute="bottom" secondItem="tBq-rc-o0i" secondAttribute="bottom" id="caA-SS-9nQ"/>
                            <constraint firstItem="Y9O-b4-RzS" firstAttribute="trailing" secondItem="tBq-rc-o0i" secondAttribute="trailing" id="kmd-sp-fa8"/>
                            <constraint firstItem="ybQ-0W-Mk2" firstAttribute="leading" secondItem="tBq-rc-o0i" secondAttribute="leading" constant="25" id="qfF-R7-2xR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tBq-rc-o0i"/>
                    </view>
                    <navigationItem key="navigationItem" id="6d5-8E-j11"/>
                    <connections>
                        <outlet property="cartBarDescriptionLabel" destination="YAK-Wh-AIc" id="yMa-sn-nNo"/>
                        <outlet property="cartBarView" destination="S9b-tA-p1C" id="1ak-g9-ZWU"/>
                        <outlet property="cartContainerView" destination="7RZ-yu-3P3" id="uP8-CC-5bp"/>
                        <outlet property="mealsInCartLabel" destination="gcz-55-BN3" id="WUC-Sq-Urq"/>
                        <outlet property="tableView" destination="Y9O-b4-RzS" id="lK7-eT-jFn"/>
                        <outlet property="tableViewBottomDistanceConstaint" destination="0Y5-wG-7ix" id="mvA-di-z34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQ5-zc-BGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9b-tA-p1C">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meals: 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-55-BN3">
                            <rect key="frame" x="26" y="16" width="164" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="B3H-eX-gAk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add 3 more for minium order of 10. Add 8 more to save 25% on cost/meal." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAK-Wh-AIc">
                            <rect key="frame" x="26" y="42" width="164" height="53"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="164" id="4Zx-zc-4E9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.77087002989999998" green="0.77070665360000001" blue="0.79523354769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbS-Lo-9Yr">
                            <rect key="frame" x="217" y="22" width="132" height="48"/>
                            <color key="backgroundColor" red="1" green="0.31830344820000001" blue="0.2743527805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="132" id="7LD-l0-oRz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Checkout">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="proceedToCheckout:" destination="6LL-Ev-fOe" eventType="touchUpInside" id="Eu0-ht-36I"/>
                                <segue destination="YQK-O7-u5g" kind="show" identifier="OrderConfirmationViewControllerSegue" id="2km-R5-dcA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.98814910649999999" green="0.98829048870000002" blue="0.9881181121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="YAK-Wh-AIc" firstAttribute="leading" secondItem="mlq-ee-qVu" secondAttribute="leading" constant="26" id="0QX-Pp-Mne"/>
                        <constraint firstItem="mlq-ee-qVu" firstAttribute="bottom" secondItem="KbS-Lo-9Yr" secondAttribute="bottom" constant="34" id="34K-XK-hfT"/>
                        <constraint firstItem="KbS-Lo-9Yr" firstAttribute="leading" secondItem="YAK-Wh-AIc" secondAttribute="trailing" constant="27" id="GeI-MV-H3b"/>
                        <constraint firstItem="KbS-Lo-9Yr" firstAttribute="top" secondItem="mlq-ee-qVu" secondAttribute="top" constant="22" id="J6I-kF-oCC"/>
                        <constraint firstItem="mlq-ee-qVu" firstAttribute="trailing" secondItem="KbS-Lo-9Yr" secondAttribute="trailing" constant="26" id="NIk-Yt-0uy"/>
                        <constraint firstItem="KbS-Lo-9Yr" firstAttribute="leading" secondItem="gcz-55-BN3" secondAttribute="trailing" constant="27" id="OHd-TM-7bY"/>
                        <constraint firstAttribute="height" constant="104" id="S1B-v7-SOm"/>
                        <constraint firstItem="gcz-55-BN3" firstAttribute="leading" secondItem="mlq-ee-qVu" secondAttribute="leading" constant="26" id="cEV-et-m8s"/>
                        <constraint firstItem="gcz-55-BN3" firstAttribute="top" secondItem="mlq-ee-qVu" secondAttribute="top" constant="16" id="d82-pP-SaZ"/>
                        <constraint firstItem="YAK-Wh-AIc" firstAttribute="top" secondItem="gcz-55-BN3" secondAttribute="bottom" constant="2" id="rU4-rs-IFT"/>
                        <constraint firstItem="mlq-ee-qVu" firstAttribute="bottom" secondItem="YAK-Wh-AIc" secondAttribute="bottom" constant="9" id="xFb-ng-o0N"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="mlq-ee-qVu"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3852" y="-338"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="kbQ-nA-ncw">
            <objects>
                <viewController id="YQK-O7-u5g" customClass="OrderConfirmationViewController" customModule="MacroFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFO-Ve-6bQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arm-yn-YK1" customClass="RoundedCornerBoxView" customModule="MacroFit" customModuleProvider="target">
                                <rect key="frame" x="25" y="142" width="325" height="281"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order confirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ran-jk-eKE">
                                <rect key="frame" x="25" y="82" width="325" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="D2w-97-isd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g2z-bi-FzO">
                                <rect key="frame" x="25" y="162" width="325" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderItemTableViewCell" rowHeight="34" id="Pba-XJ-sBO" customClass="OrderItemTableViewCell" customModule="MacroFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="325" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pba-XJ-sBO" id="PEq-BV-EgD">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken fiesta bowl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk3-of-CtD">
                                                    <rect key="frame" x="15" y="11" width="201" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUw-JO-suU">
                                                    <rect key="frame" x="220" y="11" width="90" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="voT-dO-oyy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GUw-JO-suU" firstAttribute="top" secondItem="PEq-BV-EgD" secondAttribute="topMargin" id="18z-ON-1dq"/>
                                                <constraint firstItem="yk3-of-CtD" firstAttribute="bottom" secondItem="PEq-BV-EgD" secondAttribute="bottomMargin" id="7iO-5B-AJy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GUw-JO-suU" secondAttribute="trailing" id="80W-Nc-Axz"/>
                                                <constraint firstItem="GUw-JO-suU" firstAttribute="leading" secondItem="yk3-of-CtD" secondAttribute="trailing" constant="4" id="HIm-OE-n38"/>
                                                <constraint firstItem="yk3-of-CtD" firstAttribute="top" secondItem="PEq-BV-EgD" secondAttribute="topMargin" id="JxO-Sq-Kl2"/>
                                                <constraint firstItem="GUw-JO-suU" firstAttribute="bottom" secondItem="PEq-BV-EgD" secondAttribute="bottomMargin" id="L2w-nu-qJi"/>
                                                <constraint firstItem="yk3-of-CtD" firstAttribute="leading" secondItem="PEq-BV-EgD" secondAttribute="leadingMargin" id="xmJ-QM-PEG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="yk3-of-CtD" id="jFs-Dm-Hk4"/>
                                            <outlet property="itemQtyLabel" destination="GUw-JO-suU" id="6rj-fY-nFA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LineSeparatorTableViewCell" rowHeight="34" id="dRz-tp-Z8v" customClass="LineSeparatorTableViewCell" customModule="MacroFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="325" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRz-tp-Z8v" id="8ty-oS-s71">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="underline" translatesAutoresizingMaskIntoConstraints="NO" id="hTR-lp-QJb">
                                                    <rect key="frame" x="10" y="16.5" width="305" height="1"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hTR-lp-QJb" firstAttribute="centerY" secondItem="8ty-oS-s71" secondAttribute="centerY" id="54f-GX-3rZ"/>
                                                <constraint firstItem="hTR-lp-QJb" firstAttribute="leading" secondItem="8ty-oS-s71" secondAttribute="leading" constant="10" id="6bA-5v-jKd"/>
                                                <constraint firstAttribute="trailing" secondItem="hTR-lp-QJb" secondAttribute="trailing" constant="10" id="DWl-0T-oci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubtotalTableViewCell" rowHeight="50" id="XVM-QR-qdM" customClass="SubtotalTableViewCell" customModule="MacroFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="325" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XVM-QR-qdM" id="qgI-LN-oIj">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7P-jT-1bh">
                                                    <rect key="frame" x="15" y="11" width="78" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="Gfs-dk-Zby"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$115" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g51-5Y-jP2">
                                                    <rect key="frame" x="266.5" y="11" width="43.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="h0w-du-bEL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$125" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qv-jY-Qee">
                                                    <rect key="frame" x="221.5" y="13" width="35" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="sTb-qu-qAv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.31830344820000001" blue="0.2743527805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 credits applied" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPv-fI-1Do">
                                                    <rect key="frame" x="15" y="33" width="295" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.31830344820000001" blue="0.2743527805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g51-5Y-jP2" firstAttribute="leading" secondItem="4Qv-jY-Qee" secondAttribute="trailing" constant="10" id="0QL-AC-DF1"/>
                                                <constraint firstItem="BPv-fI-1Do" firstAttribute="leading" secondItem="qgI-LN-oIj" secondAttribute="leading" constant="15" id="3mc-x6-vOr"/>
                                                <constraint firstItem="BPv-fI-1Do" firstAttribute="top" secondItem="4Qv-jY-Qee" secondAttribute="bottom" constant="2" id="CSv-6k-gtH"/>
                                                <constraint firstItem="g51-5Y-jP2" firstAttribute="top" secondItem="qgI-LN-oIj" secondAttribute="topMargin" id="Qhg-Gn-Srl"/>
                                                <constraint firstItem="O7P-jT-1bh" firstAttribute="leading" secondItem="qgI-LN-oIj" secondAttribute="leadingMargin" id="UIj-cx-tBY"/>
                                                <constraint firstItem="O7P-jT-1bh" firstAttribute="top" secondItem="qgI-LN-oIj" secondAttribute="topMargin" id="Wfw-mM-TBl"/>
                                                <constraint firstAttribute="trailing" secondItem="BPv-fI-1Do" secondAttribute="trailing" constant="15" id="cLP-Oy-rLz"/>
                                                <constraint firstItem="g51-5Y-jP2" firstAttribute="trailing" secondItem="qgI-LN-oIj" secondAttribute="trailingMargin" id="dEy-Su-tRe"/>
                                                <constraint firstItem="4Qv-jY-Qee" firstAttribute="top" secondItem="qgI-LN-oIj" secondAttribute="topMargin" constant="2" id="lwy-EB-HGd"/>
                                                <constraint firstAttribute="bottom" secondItem="BPv-fI-1Do" secondAttribute="bottom" constant="2" id="te6-I3-Uy0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="creditsAppliedLabel" destination="BPv-fI-1Do" id="yTi-UM-Z3b"/>
                                            <outlet property="originalAmountLabel" destination="4Qv-jY-Qee" id="8AX-2E-M0N"/>
                                            <outlet property="subtotalLabel" destination="g51-5Y-jP2" id="OY2-yU-Oez"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBa-zO-G1h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                <color key="backgroundColor" red="0.98814910649999999" green="0.98829048870000002" blue="0.9881181121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Rlh-ex-nKM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXH-Jc-2LC">
                                <rect key="frame" x="25" y="434" width="325" height="49"/>
                                <color key="backgroundColor" red="1" green="0.31830344820000001" blue="0.2743527805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="qCB-bQ-8cj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Confirm order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Dna-6K-RB9" kind="show" identifier="AddressViewControllerSegue" id="LWP-NG-wRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a52-I3-yyV" firstAttribute="trailing" secondItem="kXH-Jc-2LC" secondAttribute="trailing" constant="25" id="6vI-8R-Vkw"/>
                            <constraint firstItem="kXH-Jc-2LC" firstAttribute="top" secondItem="g2z-bi-FzO" secondAttribute="bottom" constant="11" id="Bfr-1B-Nee"/>
                            <constraint firstItem="g2z-bi-FzO" firstAttribute="top" secondItem="ran-jk-eKE" secondAttribute="bottom" constant="41" id="EBP-LJ-d30"/>
                            <constraint firstItem="ran-jk-eKE" firstAttribute="leading" secondItem="a52-I3-yyV" secondAttribute="leading" constant="25" id="En0-ka-FUq"/>
                            <constraint firstItem="dBa-zO-G1h" firstAttribute="leading" secondItem="a52-I3-yyV" secondAttribute="leading" id="JK9-nO-oYF"/>
                            <constraint firstItem="arm-yn-YK1" firstAttribute="leading" secondItem="a52-I3-yyV" secondAttribute="leading" constant="25" id="QDZ-Vk-dLT"/>
                            <constraint firstItem="kXH-Jc-2LC" firstAttribute="leading" secondItem="a52-I3-yyV" secondAttribute="leading" constant="25" id="Wka-QM-CdC"/>
                            <constraint firstItem="a52-I3-yyV" firstAttribute="bottom" secondItem="kXH-Jc-2LC" secondAttribute="bottom" constant="20" id="asI-0K-i3M"/>
                            <constraint firstItem="arm-yn-YK1" firstAttribute="top" secondItem="ran-jk-eKE" secondAttribute="bottom" constant="21" id="bjj-Q9-H6J"/>
                            <constraint firstItem="kXH-Jc-2LC" firstAttribute="leading" secondItem="a52-I3-yyV" secondAttribute="leading" constant="25" id="jO2-Qc-8NY"/>
                            <constraint firstItem="ran-jk-eKE" firstAttribute="top" secondItem="dBa-zO-G1h" secondAttribute="bottom" constant="3" id="jnM-Zl-ftO"/>
                            <constraint firstItem="dBa-zO-G1h" firstAttribute="top" secondItem="sFO-Ve-6bQ" secondAttribute="top" id="lbc-kN-L3y"/>
                            <constraint firstItem="a52-I3-yyV" firstAttribute="trailing" secondItem="g2z-bi-FzO" secondAttribute="trailing" constant="25" id="olM-4w-CbX"/>
                            <constraint firstItem="g2z-bi-FzO" firstAttribute="leading" secondItem="a52-I3-yyV" secondAttribute="leading" constant="25" id="qk1-wf-EfP"/>
                            <constraint firstItem="dBa-zO-G1h" firstAttribute="trailing" secondItem="a52-I3-yyV" secondAttribute="trailing" id="tz0-5l-2w8"/>
                            <constraint firstItem="a52-I3-yyV" firstAttribute="trailing" secondItem="ran-jk-eKE" secondAttribute="trailing" constant="25" id="u0G-iV-ac4"/>
                            <constraint firstItem="kXH-Jc-2LC" firstAttribute="top" secondItem="arm-yn-YK1" secondAttribute="bottom" constant="11" id="ueN-Qd-SIT"/>
                            <constraint firstItem="a52-I3-yyV" firstAttribute="trailing" secondItem="kXH-Jc-2LC" secondAttribute="trailing" constant="25" id="uqE-Ub-5oc"/>
                            <constraint firstItem="a52-I3-yyV" firstAttribute="trailing" secondItem="arm-yn-YK1" secondAttribute="trailing" constant="25" id="xDu-RT-ceK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a52-I3-yyV"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="503"/>
                    <connections>
                        <outlet property="buttonBottomDistanceConstraint" destination="asI-0K-i3M" id="iWP-CW-2A3"/>
                        <outlet property="navbarView" destination="dBa-zO-G1h" id="7we-hU-570"/>
                        <outlet property="tableView" destination="g2z-bi-FzO" id="XvM-uf-mtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sez-WY-pCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4676" y="-339.58020989505252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cia-Xd-kHf">
            <objects>
                <viewController id="u4R-5f-kAs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOb-ff-ojr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wF3-T5-3u6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFo-2Y-yT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="462"/>
        </scene>
        <!--Fitness-->
        <scene sceneID="U5O-nh-i5J">
            <objects>
                <viewController id="ltx-h5-PBE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LwJ-0D-PU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98814910649999999" green="0.98829048870000002" blue="0.9881181121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MSD-Ul-C5U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fitness" image="fitness_gray" id="Vfk-QV-SF8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nC-wC-pES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="664"/>
        </scene>
        <!--Statistic-->
        <scene sceneID="RAk-om-4wu">
            <objects>
                <viewController id="hbm-uW-Syc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TiH-Ay-Xru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98814910649999999" green="0.98829048870000002" blue="0.9881181121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="x3B-B0-cJB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistic" image="statistic_gray" id="Lr6-5f-t5c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxi-VP-nNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-688"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dUd-5K-qhy">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="32H-Sd-457" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C2J-9D-tXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.31830344820000001" blue="0.2743527805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.31830344820000001" blue="0.2743527805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hbm-uW-Syc" kind="relationship" relationship="viewControllers" id="Lne-Kg-buf"/>
                        <segue destination="aMb-ad-EC2" kind="relationship" relationship="viewControllers" id="tU5-8q-OwE"/>
                        <segue destination="ltx-h5-PBE" kind="relationship" relationship="viewControllers" id="eWy-PU-kk5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v89-Oo-dpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="73"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="icg-F2-d5m">
            <objects>
                <viewController storyboardIdentifier="AddressViewController" id="Dna-6K-RB9" customClass="AddressViewController" customModule="MacroFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0P-oG-09u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYz-l0-2sl">
                                <rect key="frame" x="25" y="82" width="325" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="URG-SP-Ggd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyc-fz-jK6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                <color key="backgroundColor" red="0.98814910649999999" green="0.98829048870000002" blue="0.9881181121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Zje-62-KwM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAo-X9-YVC">
                                <rect key="frame" x="25" y="392" width="325" height="49"/>
                                <color key="backgroundColor" red="1" green="0.31830344820000001" blue="0.2743527805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="nRx-ia-EvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abc-z7-cyi">
                                <rect key="frame" x="0.0" y="129" width="375" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="1Nt-Al-84P"/>
                                </constraints>
                                <connections>
                                    <segue destination="dcp-4f-1YA" kind="embed" identifier="AddressFormTableViewControllerSegue" id="z0r-hR-BsU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.98814910649999999" green="0.98829048870000002" blue="0.9881181121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JAo-X9-YVC" firstAttribute="leading" secondItem="ouU-Wa-xoz" secondAttribute="leading" constant="25" id="7AN-1y-yhd"/>
                            <constraint firstItem="Pyc-fz-jK6" firstAttribute="trailing" secondItem="ouU-Wa-xoz" secondAttribute="trailing" id="9B0-0w-ySh"/>
                            <constraint firstItem="oYz-l0-2sl" firstAttribute="top" secondItem="Pyc-fz-jK6" secondAttribute="bottom" constant="3" id="Bax-hq-eLN"/>
                            <constraint firstItem="Abc-z7-cyi" firstAttribute="top" secondItem="oYz-l0-2sl" secondAttribute="bottom" constant="8" id="BgY-A4-zm8"/>
                            <constraint firstItem="ouU-Wa-xoz" firstAttribute="trailing" secondItem="oYz-l0-2sl" secondAttribute="trailing" constant="25" id="C2V-qE-XZQ"/>
                            <constraint firstItem="JAo-X9-YVC" firstAttribute="top" secondItem="Abc-z7-cyi" secondAttribute="bottom" constant="8" id="SdG-VT-3N4"/>
                            <constraint firstItem="Pyc-fz-jK6" firstAttribute="leading" secondItem="ouU-Wa-xoz" secondAttribute="leading" id="U0t-KI-nCm"/>
                            <constraint firstItem="oYz-l0-2sl" firstAttribute="leading" secondItem="ouU-Wa-xoz" secondAttribute="leading" constant="25" id="bp1-yx-sh4"/>
                            <constraint firstItem="Abc-z7-cyi" firstAttribute="trailing" secondItem="ouU-Wa-xoz" secondAttribute="trailing" id="ccJ-ZU-4ts"/>
                            <constraint firstItem="ouU-Wa-xoz" firstAttribute="trailing" secondItem="JAo-X9-YVC" secondAttribute="trailing" constant="25" id="eIg-Mq-cQm"/>
                            <constraint firstItem="Abc-z7-cyi" firstAttribute="leading" secondItem="ouU-Wa-xoz" secondAttribute="leading" id="fBs-oc-tre"/>
                            <constraint firstItem="Pyc-fz-jK6" firstAttribute="top" secondItem="F0P-oG-09u" secondAttribute="top" id="pPf-7Y-4wH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ouU-Wa-xoz"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="503"/>
                    <connections>
                        <outlet property="navbarView" destination="Pyc-fz-jK6" id="eS0-yG-kN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6y-gd-fxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5573.6000000000004" y="-340.47976011994007"/>
        </scene>
        <!--Address Form Table View Controller-->
        <scene sceneID="mXM-lb-3U7">
            <objects>
                <tableViewController id="dcp-4f-1YA" customClass="AddressFormTableViewController" customModule="MacroFit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a8P-sr-PdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98814910649999999" green="0.98829048870000002" blue="0.9881181121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="R6f-IE-x3Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="55" id="OdE-x4-UYq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OdE-x4-UYq" id="7r5-8u-FIF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgT-nZ-eHC">
                                                    <rect key="frame" x="26" y="11" width="323" height="33"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GgT-nZ-eHC" secondAttribute="trailing" constant="10" id="ChF-J2-u3S"/>
                                                <constraint firstItem="GgT-nZ-eHC" firstAttribute="leading" secondItem="7r5-8u-FIF" secondAttribute="leadingMargin" constant="10" id="U3t-Ly-pMl"/>
                                                <constraint firstItem="GgT-nZ-eHC" firstAttribute="bottom" secondItem="7r5-8u-FIF" secondAttribute="bottomMargin" id="ZkC-Zs-iN0"/>
                                                <constraint firstItem="GgT-nZ-eHC" firstAttribute="top" secondItem="7r5-8u-FIF" secondAttribute="topMargin" id="wT4-NJ-Isp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="55" id="d8a-I9-sSN">
                                        <rect key="frame" x="0.0" y="55" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8a-I9-sSN" id="U3X-If-bcb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eM-1J-19j">
                                                    <rect key="frame" x="26" y="11" width="323" height="33"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5eM-1J-19j" firstAttribute="leading" secondItem="U3X-If-bcb" secondAttribute="leadingMargin" constant="10" id="2yS-J2-m1V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5eM-1J-19j" secondAttribute="trailing" constant="10" id="Y8w-jZ-LWK"/>
                                                <constraint firstItem="5eM-1J-19j" firstAttribute="bottom" secondItem="U3X-If-bcb" secondAttribute="bottomMargin" id="hZY-zz-ngI"/>
                                                <constraint firstItem="5eM-1J-19j" firstAttribute="top" secondItem="U3X-If-bcb" secondAttribute="topMargin" id="mqj-BO-w7i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="55" id="RFr-SR-qfg">
                                        <rect key="frame" x="0.0" y="110" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RFr-SR-qfg" id="PLC-xt-4P6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KzF-dh-3cD">
                                                    <rect key="frame" x="26" y="11" width="323" height="33"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KzF-dh-3cD" firstAttribute="leading" secondItem="PLC-xt-4P6" secondAttribute="leadingMargin" constant="10" id="F3J-Yr-g1o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KzF-dh-3cD" secondAttribute="trailing" constant="10" id="SR8-Ue-OfN"/>
                                                <constraint firstItem="KzF-dh-3cD" firstAttribute="bottom" secondItem="PLC-xt-4P6" secondAttribute="bottomMargin" id="pLJ-RF-A6g"/>
                                                <constraint firstItem="KzF-dh-3cD" firstAttribute="top" secondItem="PLC-xt-4P6" secondAttribute="topMargin" id="uLR-nG-aTy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="83" id="ufu-z7-W4G">
                                        <rect key="frame" x="0.0" y="165" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ufu-z7-W4G" id="adB-H6-hs3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Entry notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4ML-Ui-opy">
                                                    <rect key="frame" x="21" y="11" width="333" height="61"/>
                                                    <color key="textColor" red="0.77087002989999998" green="0.77070665360000001" blue="0.79523354769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4ML-Ui-opy" secondAttribute="trailing" constant="5" id="4qA-sv-dGp"/>
                                                <constraint firstItem="4ML-Ui-opy" firstAttribute="bottom" secondItem="adB-H6-hs3" secondAttribute="bottomMargin" id="G6P-0h-iE8"/>
                                                <constraint firstItem="4ML-Ui-opy" firstAttribute="leading" secondItem="adB-H6-hs3" secondAttribute="leadingMargin" constant="5" id="cWl-db-QH8"/>
                                                <constraint firstItem="4ML-Ui-opy" firstAttribute="top" secondItem="adB-H6-hs3" secondAttribute="topMargin" id="hDT-Nr-n4C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dcp-4f-1YA" id="RQu-2I-u7K"/>
                            <outlet property="delegate" destination="dcp-4f-1YA" id="Uqe-l2-LwO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressLineTwoTextField" destination="5eM-1J-19j" id="w6W-dR-V69"/>
                        <outlet property="addressTextField" destination="GgT-nZ-eHC" id="nwz-3L-7qr"/>
                        <outlet property="entryNotesTextView" destination="4ML-Ui-opy" id="t2X-ug-HUP"/>
                        <outlet property="zipcodeTextField" destination="KzF-dh-3cD" id="sLI-Yk-BZn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkW-Q7-fss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6358" y="-720"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="12"/>
        <image name="fitness_gray" width="25.600000381469727" height="25.600000381469727"/>
        <image name="meals_gray" width="25.600000381469727" height="25.600000381469727"/>
        <image name="settings" width="20" height="20"/>
        <image name="statistic_gray" width="25.600000381469727" height="25.600000381469727"/>
        <image name="underline" width="326" height="1"/>
    </resources>
</document>
